<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="Settings.fs" />
        <Compile Include="IO.fs" />
        <Compile Include="Tags.fs" />
        <Compile Include="ArgValidation.fs" />
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CCFSharpUtils" Version="0.3.2" />
      <PackageReference Include="FSharp.Data" Version="8.1.7" />
      <PackageReference Include="FSharpPlus" Version="1.9.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
      <PackageReference Update="FSharp.Core" Version="10.1.201" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioTagTools.Shared\AudioTagTools.Shared.fsproj" />
    </ItemGroup>

</Project>
