# audio-tag-tools

./: .gitignore  README.md
src/: AudioTagTools.sln
src/AudioTagTools.Cacher/: ArgValidation.fs  AudioTagTools.Cacher.fsproj  Errors.fs  IO.fs  Library.fs  Tags.fs
src/AudioTagTools.Console/: AudioTagTools.Console.fsproj  Commands.fs  Program.fs
src/AudioTagTools.DuplicateFinder/: ArgValidation.fs  AudioTagTools.DuplicateFinder.fsproj  Errors.fs  IO.fs  Library.fs  Settings.fs  Tags.fs
src/AudioTagTools.GenreExtractor/: ArgValidation.fs  AudioTagTools.GenreExtractor.fsproj  Errors.fs  Exporting.fs  IO.fs  Library.fs
src/AudioTagTools.LibraryAnalysis/: Analysis.fs  ArgValidation.fs  AudioTagTools.LibraryAnalysis.fsproj  Errors.fs  IO.fs  Library.fs
src/AudioTagTools.Shared/: AudioTagTools.Shared.fsproj  Common.fs  Constants.fs  IO.fs  Operators.fs  Printing.fs  TagLibrary.fs  Types.fs  Utilities.fs
