<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Commands.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodeConscious.Startwatch" Version="1.0.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioTagTools.Cacher\AudioTagTools.Cacher.fsproj" />
      <ProjectReference Include="..\AudioTagTools.DuplicateFinder\AudioTagTools.DuplicateFinder.fsproj" />
      <ProjectReference Include="..\AudioTagTools.GenreExtractor\AudioTagTools.GenreExtractor.fsproj" />
      <ProjectReference Include="..\AudioTagTools.LibraryAnalysis\AudioTagTools.LibraryAnalysis.fsproj" />
    </ItemGroup>

</Project>
