<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Commands.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CCFSharpUtils" Version="0.1.21" />
      <PackageReference Include="CodeConscious.Startwatch" Version="1.0.0" />
      <PackageReference Include="FSharpPlus" Version="1.9.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
      <PackageReference Update="FSharp.Core" Version="10.0.102" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioTagTools.Cacher\AudioTagTools.Cacher.fsproj" />
      <ProjectReference Include="..\AudioTagTools.DuplicateFinder\AudioTagTools.DuplicateFinder.fsproj" />
      <ProjectReference Include="..\AudioTagTools.GenreExtractor\AudioTagTools.GenreExtractor.fsproj" />
      <ProjectReference Include="..\AudioTagTools.LibraryAnalysis\AudioTagTools.LibraryAnalysis.fsproj" />
    </ItemGroup>

</Project>
