<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="IO.fs"/>
        <Compile Include="ArgValidation.fs" />
        <Compile Include="Exporting.fs" />
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.6.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.303" />
      <PackageReference Include="FSharpPlus" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioTagTools.Shared\AudioTagTools.Shared.fsproj" />
    </ItemGroup>

</Project>
