<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="IO.fs"/>
        <Compile Include="ArgValidation.fs" />
        <Compile Include="Exporting.fs" />
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CCFSharpUtils" Version="0.1.9" />
      <PackageReference Include="FSharp.Data" Version="6.6.0" />
      <PackageReference Update="FSharp.Core" Version="10.0.102" />
      <PackageReference Include="FSharpPlus" Version="1.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioTagTools.Shared\AudioTagTools.Shared.fsproj" />
    </ItemGroup>

</Project>
