<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="TagLibrary.fs" />
        <Compile Include="Printing.fs" />
        <Compile Include="IO.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CCFSharpUtils" Version="0.3.5.1" />
      <PackageReference Include="FSharp.Data" Version="8.1.8" />
      <PackageReference Include="FSharpPlus" Version="1.9.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
      <PackageReference Update="FSharp.Core" Version="10.1.202" />
      <PackageReference Include="Spectre.Console" Version="0.55.0" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

</Project>
