<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="TagLibrary.fs" />
        <Compile Include="Printing.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CCFSharpUtils" Version="0.1.47" />
      <PackageReference Include="FSharp.Data" Version="8.1.3" />
      <PackageReference Include="FSharpPlus" Version="1.9.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
      <PackageReference Update="FSharp.Core" Version="10.1.201" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

</Project>
